
###SpringbootConfig
#spring.batch.job.enabled=false


###SQLite Config
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:csv?cache=shared
#username=sa
#password=sa
#hibernate.dialect=com.baeldung.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true

###Testing with H2
spring.datasource.url=jdbc:h2:mem:exampledb
spring.h2.console.enabled=true
spring.h2.console.path=/hello-h2
spring.jpa.hibernate.ddl-auto=create

###Logging Config
logging.file=./Logs/logfile.log

